# dostavka

./: .gitignore  README.md  Untitled.xml
dostavka/: pom.xml
dostavka/dostavka-model/: pom.xml
dostavka/dostavka-model/src/main/java/ua/com/sipsoft/dao/common/: Facility.java  FacilityAddr.java  FacilityAddress.java  VerificationToken.java
dostavka/dostavka-model/src/main/java/ua/com/sipsoft/dao/user/: User.java
dostavka/dostavka-model/src/main/java/ua/com/sipsoft/dao/util/: CourierRequestSnapshot.java  VerificationTokenConvertor.java
dostavka/dostavka-model/src/test/java/ua/com/sipsoft/dao/util/: VerificationTokenConvertorTest.java
dostavka/dostavka-repository/: pom.xml
dostavka/dostavka-repository/src/main/java/ua/com/sipsoft/repository/common/: FacilityAddrRepo.java  FacilityAddressRepository.java  FacilityRepository.java
dostavka/dostavka-repository/src/main/java/ua/com/sipsoft/repository/user/: UserRepository.java  VerificationTokenRepository.java
dostavka/dostavka-service/: pom.xml
dostavka/dostavka-service/src/main/java/ua/com/sipsoft/service/common/: FacilitiesFilter.java  FacilitiesService.java  FacilitiesServiceToRepo.java  FacilityAddrFilter.java  FacilityAddrService.java  FacilityAddrServiceToRepo.java  FacilityAddressFilter.java  FacilityService.java
dostavka/dostavka-service/src/main/java/ua/com/sipsoft/service/dto/: VerificationTokenDto.java
dostavka/dostavka-service/src/main/java/ua/com/sipsoft/service/exception/: AuditException.java  CustomGenericException.java  FacilityAddrDtoAuditExeption.java  FacilityAddrNotFoundException.java  FacilityDtoAuditExeption.java  FacilityNotFoundException.java  ResourceNotFoundException.java  UserDtoAuditExeption.java
dostavka/dostavka-service/src/main/java/ua/com/sipsoft/service/security/: CustomOAuth2UserService.java  NewUserRegistrationListener.java  OAuth2AuthenticationProcessingException.java  OnRegistrationCompleteEvent.java  OnRememberPasswordEvent.java  OpenId2AuthenticationProcessingException.java  RememberPasswordListener.java  UserDtoMapper.java  UserPrincipal.java  UsersUtils.java  VerificationTokenService.java
dostavka/dostavka-service/src/main/java/ua/com/sipsoft/service/user/: UserFilter.java  UserService.java
dostavka/dostavka-service/src/main/java/ua/com/sipsoft/service/util/: AppNotificator.java  DraftRouteSheetEntityEvent.java  EntityFilter.java  EntityOperationType.java  HasFilteredList.java  HasLimitedList.java  HasPagingRequestToSortConvertor.java  HasQueryToSortConvertor.java  OffsetBasedPageRequest.java  VerificationTokenGenerator.java
dostavka/dostavka-service/src/test/java/ua/com/sipsoft/service/util/: VerificationTokenGeneratorTest.java
dostavka/dostavka-ui/: pom.xml
dostavka/dostavka-ui/src/main/java/ua/com/sipsoft/ui/common/: CookieUtils.java
dostavka/dostavka-ui/src/main/java/ua/com/sipsoft/ui/controller/: MainController.java
dostavka/dostavka-ui/src/main/java/ua/com/sipsoft/ui/exception/: AppExceptionsHandler.java  BadRequestException.java  UserNotFoundException.java
dostavka/dostavka-ui/src/main/java/ua/com/sipsoft/ui/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java
dostavka/dostavka-ui/src/main/resources/static/assets/css/: application.css  styles.css
dostavka/dostavka-ui/src/main/resources/static/assets/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
dostavka/dostavka-ui/src/main/resources/static/assets/facility/: FacilityAddr-edit.js  facility-edit.js  facility-main.js
dostavka/dostavka-ui/src/main/resources/static/assets/fragments/: template.js
dostavka/dostavka-ui/src/main/resources/static/assets/js/: 1234.js
dostavka/dostavka-ui/src/main/resources/static/assets/requests/draft/: CardDraftReqs.js  CardDraftSheet.js  CardSheetReqs.js  DraftSheet-edit.js
dostavka/dostavka-ui/src/main/resources/templates/error/: 403.html  404.html  500.html  error-parts.html  error.html
dostavka/dostavka-ui/src/main/resources/templates/facility/: Facilities.html  FacilitiesMain.html  facilityAddrEditor.html  facilityAddrEditorFields.html  facilityEditor.html
dostavka/dostavka-ui/src/main/resources/templates/fragments/: base-page.html  bootstrap.html  inputField.html  navbar.html  page-parts.html  template.html
dostavka/dostavka-ui/src/main/resources/templates/fragments/scripts/: datatables.html
dostavka/dostavka-ui/src/main/resources/templates/home/: Home-Client.html  Home.html
dostavka/dostavka-ui/src/main/resources/templates/login/: forgot.html  forgotrequest.html  fragments.html  login.html  registration.html
dostavka/dostavka-ui/src/main/resources/templates/requests/draft/: CardDraftReqs.html  CardDraftSheet.html  CardSheetReqs.html  DraftSheetEditor.html  Drafts.html  DraftsMain.html
dostavka/dostavka-ui/src/main/resources/templates/users/: Users.html  UsersMain.html  addUser.html  editUser.html
dostavka/dostavka-utils/: pom.xml
dostavka/dostavka-utils/src/main/java/ua/com/sipsoft/util/: AppProperties.java  AppURL.java  CourierVisitState.java  I18NProvider.java  RoleIcon.java  SpringApplicationContext.java  UIIcon.java
dostavka/dostavka-utils/src/main/java/ua/com/sipsoft/util/audit/: AbstractAuditor.java  AuditResponse.java  CreateRequestPropertyAuditor.java  UpdateRequestPropertyAuditor.java
dostavka/dostavka-utils/src/main/java/ua/com/sipsoft/util/message/: AppNotifyMsg.java  AppTitleMsg.java  ButtonMsg.java  (+18 more)
dostavka/dostavka-web/: pom.xml
dostavka/dostavka-web/src/main/java/ua/com/sipsoft/: DostavkaApplication.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
dostavka/dostavka-web/src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  populate_db.sql  sipsoft.p12
dostavka/dostavka-web/src/test/java/ua/com/sipsoft/util/: AppURLTest.java
dostavka/dostavka-web/src/test/java/ua/com/sipsoft/web/: DostavkaApplicationTest.java  UsersRestControllerTest.java
dostavka/dostavka-web/src/test/resources/: application.yml
(+207 files in other folders)
