<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ua.com.sipsoft</groupId>
		<artifactId>dostavka</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dostavka-ui</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>ua.com.sipsoft</groupId>
			<artifactId>dostavka-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ua.com.sipsoft</groupId>
			<artifactId>dostavka-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
 -->		
 <!-- bootstrap and jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.4.1-1</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.5.1</version>
		</dependency>
 -->
 		<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.39</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>ua.com.sipsoft</groupId>
			<artifactId>dostavka-model</artifactId>
			<version>0.0.1</version>
		</dependency>
 -->
		<!-- template dependesyes -->
		<!-- https://mvnrepository.com/artifact/org.webjars/jQuery-slimScroll -->
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jQuery-slimScroll</artifactId>
			<version>1.3.8</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/org.webjars/metisMenu -->
<!-- 		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>metisMenu</artifactId>
			<version>3.0.3</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/org.webjars/OwlCarousel -->
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>OwlCarousel</artifactId>
			<version>1.3.2</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/org.webjars/modernizr -->
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>modernizr</artifactId>
			<version>2.8.3-1</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/themify-icons -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>themify-icons</artifactId>
			<version>0.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>5.12.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/amcharts -->
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>amcharts</artifactId>
			<version>3.21.12</version>
		</dependency>
 -->
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables-plugins -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables-plugins</artifactId>
			<version>1.10.20</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.webjars/js-cookie -->
<!-- 		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>js-cookie</artifactId>
			<version>2.2.1</version>
		</dependency>
 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- open api for rest doc -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.2.32</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>dostavka-ui</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
