<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ua.com.sipsoft</groupId>
		<artifactId>dostavka</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>dostavka-repository</artifactId>

	<dependencies>
		<dependency>
			<groupId>ua.com.sipsoft</groupId>
			<artifactId>dostavka-model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ua.com.sipsoft</groupId>
			<artifactId>dostavka-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		

        <dependency>
        	<groupId>ua.com.sipsoft</groupId>
        	<artifactId>dostavka-utils</artifactId>
        	<version>0.0.1</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>dostavka-repository</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>
</project>
